# Fitpro

./: README.MD  pom.xml
src/main/java/com/proyecto/fitpro/: FitproApplication.java
src/main/java/com/proyecto/fitpro/config/: SecurityConfig.java
src/main/java/com/proyecto/fitpro/controller/: AdminController.java  AuthController.java  ClienteController.java  HomeController.java
src/main/java/com/proyecto/fitpro/exception/: GlobalExceptionHandler.java
src/main/java/com/proyecto/fitpro/model/: Administrador.java  Alimentacion.java  Clase.java  Cliente.java  Ejercicio.java  Entrenador.java  Rutina.java
src/main/java/com/proyecto/fitpro/repository/: AdministradorRepository.java  AlimentacionRepository.java  ClaseRepository.java  ClienteRepository.java  EjercicioRepository.java  EntrenadorRepository.java  RutinaRepository.java
src/main/java/com/proyecto/fitpro/service/: AdministradorService.java  AlimentacionService.java  ClaseService.java  ClienteService.java  EntrenadorService.java  RutinaService.java
src/main/java/com/proyecto/fitpro/service/impl/: AdministradorServiceImpl.java  AlimentacionServiceImpl.java  ClaseServiceImpl.java  ClienteServiceImpl.java  EntrenadorServiceImpl.java  RutinaServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-alimentacion-editar.html  admin-clase-editar.html  admin-cliente-editar.html  admin-entrenador-editar.html  admin-panel.html  admin-rutina-editar.html  cliente-panel.html  error.html  index.html  login.html  registro.html  registroAdmin.html
src/test/java/com/proyecto/fitpro/: FitproApplicationTests.java
